@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

* { 
   font-family: "Roboto", sans-serif;
   margin: 0;
   padding: 0;
}

body{
    color: white;
    background-color: black;
}
a, a:hover, a:visited{
    color: unset;
    text-decoration: none;
}
.Cabecalho{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.Cabecalho img{
    width: 235px;
    height: 106.7px;
    margin-top: 28px;
    margin-left: 43px;
    margin-right: 42px;

}
.Cabecalho h1{
    margin-top: 14.73px;
    font-size: 24px;
}

.Cabecalho p{
    font-size: 14px;
    font-weight: 300;
}
header{
    background: linear-gradient(180deg, #102347 0%, #181818 100%);
    height: 220px;
}

#sales{
    padding: 40px 10px;
}

.dsmeta-Container{
    width: 100%;
    max-width: 900px;    
    margin: 0 auto;    
}
.dsmeta-card {  
    background-color: #283142;   
    border-radius: 10px;
    padding: 30px 10px;
}

.dsmeta-card h2 {    
    font-size: 24px;
    color: #676FFF;
    margin-bottom: 20px;
}

.dsmeta-form-control{
    margin-bottom: 16px;    
}
.inputcontrol{
    height: 46px;
    font-weight: 400;
    line-height: 21px;
    background-color: #1b2531;
    border: 1px solid #384459;
    border-radius: 5px;
    color: #9AAABE;
    padding: 0 20px;
    font-size: 18px;        
}

.dsmeta-tabela{
    width: 100%;
    border-spacing: 0;
    border-collapse: collapse;    
}

.dsmeta-tabela thead {
    height: 55px;
    font-size: 16px;
    color: #E9E9E9;
    font-weight: 700;
}

.dsmeta-tabela tbody {
    font-size: 14px;
    font-weight: 400px;    
    color: #CFCFCF;
    text-align: center;
}

.dsmeta-tabela tbody tr{
    height: 74px;
    border-top: 1px solid #5F6E82;

}
.dsmeta-tabela tbody tr:nth-child(odd){
    background-color: #242C3B;
}
.dsmeta-tabela tbody tr:hover > td {
    background-color: #384459;
}

.div-btn{
    height: 45px;
    width: 45px;
    background: rgba(255, 107, 114, 0.1);
    border: 1px solid #FF6B72;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.btn{
    display: flex;
    justify-content: center;
}

.showdata{
    display: none;
}

.showMax{
    display: none;
}
@media (min-width: 576px){
    .showdata{
        display:table-cell;
    }
    .dsmeta-card{
        padding: 35px 35px;
    }
    .dsmeta-tabela tbody tr{
        height: 62px;
    }    
    .dsmeta-tabela tbody {
        font-size: 18px;
    }
}

@media (min-width: 900px){
    .showMax{
        display:table-cell;
    }
}